MAIL_HOST = smtp.gmail.com
MAIL_USER = prinkaldhingra9@gmail.com
MAIL_PASS = sdbhevgfohlswqkd

JWT_SECRET = "dhingra"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_QiFJitgky24Za7
RAZORPAY_SECRET = axiqInjf03NVIAzCMio0QAHI

CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

MONGO_URI = mongodb+srv://prinkaldhingra9:MrsRO2G3Uwxc4MNZ@cluster0.anpv5qt.mongodb.net/?retryWrites=true
PORT = 4000
